# LabelPrintingService

./: .checkstyle  .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/aptar/printer/app/: LabelPrintingServiceApplication.java
src/main/java/com/aptar/printer/app/api/: PrintController.java
src/main/java/com/aptar/printer/app/dto/: PrintData.java  PrintDto.java
src/main/java/com/aptar/printer/app/service/: PrintService.java  WatchResultsService.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/java/com/aptar/printer/app/: LabelPrintingServiceApplicationTests.java
src/test/resources/: application.yml
